--cpu Cortex-M0+
"ppu2\startup_stm32l051xx.o"
"ppu2\main.o"
"ppu2\stm32l0xx_it.o"
"ppu2\stm32l0xx_hal_msp.o"
"ppu2\lcd.o"
"ppu2\stm32l0xx_hal_tim.o"
"ppu2\stm32l0xx_hal_tim_ex.o"
"ppu2\stm32l0xx_hal.o"
"ppu2\stm32l0xx_hal_i2c.o"
"ppu2\stm32l0xx_hal_i2c_ex.o"
"ppu2\stm32l0xx_hal_rcc.o"
"ppu2\stm32l0xx_hal_rcc_ex.o"
"ppu2\stm32l0xx_hal_flash_ramfunc.o"
"ppu2\stm32l0xx_hal_flash.o"
"ppu2\stm32l0xx_hal_flash_ex.o"
"ppu2\stm32l0xx_hal_gpio.o"
"ppu2\stm32l0xx_hal_dma.o"
"ppu2\stm32l0xx_hal_pwr.o"
"ppu2\stm32l0xx_hal_pwr_ex.o"
"ppu2\stm32l0xx_hal_cortex.o"
"ppu2\stm32l0xx_hal_exti.o"
"ppu2\stm32l0xx_hal_adc.o"
"ppu2\stm32l0xx_hal_adc_ex.o"
"ppu2\stm32l0xx_hal_uart.o"
"ppu2\stm32l0xx_hal_uart_ex.o"
"ppu2\stm32l0xx_hal_usart.o"
"ppu2\system_stm32l0xx.o"
"ppu2\main_loop.o"
--library_type=microlib --strict --scatter "PPU2\PPU2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PPU2.map" -o PPU2\PPU2.axf